{
  "name": "murew-frontend",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/strapi": "^0.1.8",
    "@stripe/stripe-js": "^1.13.1",
    "boxicons": "^2.0.7",
    "core-js": "^3.6.5",
    "debounce": "^1.2.0",
    "murew-core": "../murew-core",
    "nuxt": "^2.14.6",
    "primeicons": "^4.1.0",
    "primevue": "^2.0.0",
    "vue": "^2.6.12",
    "vue-gallery-slideshow": "^1.5.2",
    "vue-rellax": "^0.2.0",
    "vuejs-datepicker": "^1.6.2",
    "vuejs-google-maps": "^0.0.13",
    "vuesax": "^4.0.1-alpha.25",
    "vuex-persistedstate": "^3.1.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.6",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/device": "^2.0.0",
    "@types/debounce": "^1.2.0",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.5.0",
    "jest": "^26.5.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0",
    "ts-jest": "^26.4.1",
    "vue-jest": "^3.0.4"
  },
  "engines": {
    "node": "12.20.0"
  }
}
