{
  "name": "reverseproxy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "http-proxy": "^1.18.1",
    "node-persist": "^3.1.0",
    "node-simple-router": "^0.10.2"
  },
  "devDependencies": {
    "@types/node-persist": "^3.1.1"
  }
}
