{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#b3bcf0",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#c1c6e4",
        "titleBar.inactiveForeground": "#ffffff",
    }  
}